<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRACTICANDO CON HTML AND CSS</title>
</head>
<body>
  <h1>PRIMERA PAGINA APLICANDO LO BASICO DE HTML AND CSS</h1>
  <button>Cambiar de usuario</button>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro labore veniam incidunt vero similique ex delectus! Tenetur ad accusamus omnis cupiditate eaque, distinctio nostrum consequatur odio vel ratione doloribus quasi!</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/115px-Firefox_logo%2C_2019.svg.png" alt="imagen del logotipo de firefox">
  <h3>ACA SE PONDRAN LAS DEMAS OPCIONES QUE PUEDEN LLEGAR A TENER CON ESTA IMAGEN</h3>
  <p>Esto para ver las demas sugerencias que pueden llegar a haber para el aporte a esta pagina web</p>
  <ul>
    <li>Codigo manual</li>
    <li>Codigo facilito</li>
    <li>Codigo dificil</li>
    <li>Mas opciones</li>
  </ul>
      <p>Agregaremos un enlace que los llevara a nuestra pagina oficial de github para mas sugerencias <a href="#">Repositorio de github</a> muchas gracias por todos los aportes recibidos esperemos que la pagina puede llegar a un nivel muy alto de exigencia</p>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>